F2B_SLACK_URL=<webhook url used by fail2ban>
WT_SLACK_URL=<webhook url used by watchtower>

PRODUCTION_DOMAIN=<domain of the production server>
PRODUCTION_IP=<ip address of the production server>

DEVELOPMENT_DOMAIN=<domain of the development server>
DEVELOPMENT_IP=<ip address of the development server>
